PRNDcompany/jira-release-notes/action.yml
name: '[Jira] Release Notes Markdown'
description: 'This action generate release notes markdown from Jira project by version'
branding:
  icon: "book-open"
  color: "blue"

inputs:
  domain:
    description: 'Domain name(https://your-domain.atlassian.net)'
    required: true
  project:
    description: 'Project name'
    required: true
  version:
    description: 'Version name'
    required: true
  auth-token:
    description: 'Jira API token key'
    required: true

outputs:
  release_notes:
    description: 'Release notes (Markdown format)'
runs:
  using: 'node16'
  main: 'dist/index.js'

PRNDcompany/prnd-android-workflows/.github/workflows/release_pr_create.yml
- name: Jira 릴리즈 노트 추출
  id: release_notes
  uses: PRNDcompany/jira-release-notes@0.7
  with:
    domain: prndcompany
    project: HDA
    version: ${{ inputs.jira_version_prefix }} ${{ steps.extract_version.outputs.version }}
    auth-token: ${{ secrets.jira_auth_token }}